<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.classes.sistema.HelloController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="183.0" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="closeButton" onAction="#onExitButtonClick" prefHeight="25.0" prefWidth="105.0" text="exit" textAlignment="CENTER" />
                  <Button onAction="#onHelloButtonClick" prefHeight="24.0" prefWidth="120.0" text="Hello!" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
